<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <!-- Phần logo -->
        <div class="tab-logo">
            <img id="main-picture" src="hinh.jpg" alt="">
            <h1>Ari</h1>
            <h4> hoc sinh cua Let's Code </h4>
            <a href="./contact.html"><button>Next</button></a>
            <div class="icon">
                <a href="https://www.facebook.com/">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://github.com/">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/">

                </a>
            </div>
        </div>
        <!-- Phần nội dung -->
        <div class="tab-content">
            <h2>ABOUT ME</h2>
            <h5> Hi everyone, I'm a student and ...</h5>
            <p>
                Full name : Nguyen Dang Nhu Quynh (Ari) <br>
                Age : 17 <br>
                Gender : Female

            </p>
            <div>
                <a href="http://">
                    <button>Resume</button>
                </a>
                <a href="http://">
                    <button>Portfolio</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>